rating_calc/Window4.xaml

<Window x:Class="rating_calc.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rating_calc"
        SizeToContent ="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="removing of teacher" Height="120" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Имя" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox x:Name ="Name" Grid.Column="1"  MaxLength="15" Height="30"/>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click3" Content="ОК" Margin="5" Height="27" Width="50"/>
            <Button IsCancel="True" Click="Reset3" Content="Отмена" Margin="5" Height="27" Width="50"/>
        </StackPanel>
    </Grid>
</Window>
