rating_calc/Window2.xaml

<Window x:Class="rating_calc.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rating_calc"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="adding of teacher" Height="183" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Имя" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Ведомый "/><LineBreak/><Run Text="предмет"/></TextBlock>

        <TextBox x:Name ="Name" Grid.Column="1"  MaxLength="15" Height="30"/>
        <TextBox x:Name="Item" Grid.Column="1" Grid.Row="1" MaxLength="15" Height="30"/>


        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click1" Margin="5" Height="27" Width="50">OK</Button>
            <Button IsCancel="True" Click="Reset1" Margin="5" Height="27" Width="50">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
