rating_calc/Window6.xaml

<Window x:Class="rating_calc.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rating_calc"
        SizeToContent ="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Closing ="close_teach"
        Activated="check_rating_teach"
        Deactivated="close_teach"
        ResizeMode="CanMinimize"
        Title="teachers rating" Height="220" Width="280">
    <StackPanel>
        <ScrollViewer Height="150" Width="280">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <GroupBox Header="Имя" Padding="5" Grid.Column="0">
                    <StackPanel Name="gr_1_teach">
                        <TextBlock Name ="First" />
                    </StackPanel>
                </GroupBox>
                <GroupBox  Header="Рейтинг" Padding="5" Grid.Column="1">
                    <StackPanel Name="gr_2_teach">
                        <TextBlock Name ="Second"/>
                    </StackPanel>
                </GroupBox>

            </Grid>
        </ScrollViewer>
        <!--<Grid>

            <Button IsDefault="True" Content="Узнать рейтинг" Margin="5" Height="27" Width="100"/>

        </Grid>-->
    </StackPanel>
</Window>
