rating_calc/Window1.xaml

<Window x:Class="rating_calc.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rating_calc"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="adding of student" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Имя" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Предмет" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Оценка" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Ведущий "/><LineBreak/><Run Text="преподаватель"/></TextBlock>

        <TextBox x:Name ="Name" Grid.Column="1"   MaxLength="15" Height="30"/>
        <TextBox x:Name="Item" Grid.Column="1"  Grid.Row="1" MaxLength="15" Height="30"/>
        <TextBox x:Name="Grade" Grid.Column="1" Grid.Row="2"  MaxLength="15" Height="30"/>
        <TextBox x:Name="Lead_teach" Grid.Column="1" Grid.Row="3"  MaxLength="15" Height="30"/>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" Margin="5" Height="27" Width="50">OK</Button>
            <Button IsCancel="True" Click="Reset" Margin="5" Height="27" Width="50">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
